root@ns519307:/etc/netdata# hdparm /dev/sd[ab]

/dev/sda:
 multcount     = 16 (on)
 IO_support    =  1 (32-bit)
 readonly      =  0 (off)
 readahead     = 8192 (on)
 geometry      = 243201/255/63, sectors = 3907029168, start = 0

/dev/sdb:
 multcount     = 16 (on)
 IO_support    =  1 (32-bit)
 readonly      =  0 (off)
 readahead     = 8192 (on)
 geometry      = 243201/255/63, sectors = 3907029168, start = 0
root@ns519307:/etc/netdata#


root@ns519307:/etc/netdata# hdparm /dev/sd[ab]

/dev/sda:
 multcount     = 16 (on)
 IO_support    =  1 (32-bit)
 readonly      =  0 (off)
 readahead     = 8192 (on)
 geometry      = 243201/255/63, sectors = 3907029168, start = 0

/dev/sdb:
 multcount     = 16 (on)
 IO_support    =  1 (32-bit)
 readonly      =  0 (off)
 readahead     = 8192 (on)
 geometry      = 243201/255/63, sectors = 3907029168, start = 0
root@ns519307:/etc/netdata# hdparm -Tt /dev/sd[ab]

/dev/sda:
 Timing cached reads:   8086 MB in  2.00 seconds = 4052.66 MB/sec
 Timing buffered disk reads: 230 MB in  3.03 seconds =  75.98 MB/sec

/dev/sdb:
 Timing cached reads:   7950 MB in  2.00 seconds = 3984.24 MB/sec
 Timing buffered disk reads: 282 MB in  3.10 seconds =  91.05 MB/sec
root@ns519307:/etc/netdata#


root@ns519307:~# smartctl -a /dev/sda |grep Rotat
Rotation Rate:    7200 rpm
root@ns519307:~# smartctl -a /dev/sdb |grep Rotat
Rotation Rate:    7200 rpm
root@ns519307:~#


https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-vm-dirty_ratio/

root@ns519307:~# sysctl -a | grep dirty
sysctl: reading key "kernel.spl.hostid"
vm.dirty_background_bytes = 33554432
vm.dirty_background_ratio = 0
vm.dirty_bytes = 1073741824
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 0
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200



